VITE_SUPABASE_PROJECT_ID="olvsadoyrfwsbhacqteg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdnNhZG95cmZ3c2JoYWNxdGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTgyNDgsImV4cCI6MjA3NzM5NDI0OH0.I5sac5QIViKCvzl84Cqw8cXH8I2yiSCCmXzwyCGroXg"
VITE_SUPABASE_URL="https://olvsadoyrfwsbhacqteg.supabase.co"
